<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="villageStyle.css"> -->
    <title>Rreth nesh</title>


 <style>
    *{
        padding: 0;
        margin: 0;
        
    }
    
    /* Header NAVBAR */
    
    .topnav {
        background-color: #333;
        overflow: hidden;
        margin:0;
        box-shadow: 2px 2px 50px 10px #2d2d2d;
    }
    
    .topnav a {
        background-color: #333;
    
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 50px;
        text-decoration: none;
        font-size: 17px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav .home {
        background-color: #00ffbb;
        color: white;
        
    }
    
    .topnav .navi {
        position: center;
        position:relative;
        float:200px;
    }
    
    .dropdown {
        display: inline-block;
        position: relative;
        z-index: 1;
    }
    
    .dropdown-options {
        display: none;
        position: absolute;
        overflow: auto;
        z-index: 1;
    }
    
    .dropdown:hover .dropdown-options {
        display: block;
        z-index: 1;
    }
    
    header .container {
        position: absolute;
        width: auto;
        right: 0%;
        
    }
    
    button {
        border: 0;
        color: #f2f2f2;
        background-color: #333;
        padding: 18px 45px;
        font-size: 17px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    button:hover{
        background-color: #ddd;
        color: black;
    }
    
    .dropdown{
        position: inherit;
        margin-right:5px;
        position:relative;
        float:right;
    }
    
    .dropdown a{
        background-color: #333;
        width: 100px;
    }
    
    
    
    header{
        position: sticky;
        top: 0;
        z-index: 999;
    
    }
    
    /* Header NAVBAR */
    
    
    /* Pjesa e Main */
  
    
    .boxi{
            width: 380px;
            margin: auto;
            border-radius: 15px;
            background-color: rgba(0,0,0,0.1);
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/5f/Flag_of_Ferizaj.png);
            background-repeat: no-repeat;
            background-size: 700px;
            background-position-x: center;
            background-position-y: center;
        }
        .header{
            text-align: center;
            padding-top: 75px;
        }
        .qasja{
            text-align: center;
            padding-top: 120px;
        }
        .qasja input, button{
            width: 300px;
            height: 40px;
            border-radius: 8px;
            outline: none;
            padding-left: 40px;
            box-sizing: border-box;
            font-size: 15px;
            color: #333;
            margin-bottom: 40px;
        }
        .qasja button{
            padding-left: 0;
            background-color: #83acf1;
            letter-spacing: 1px;
            font-weight: bold;

        }
        .qasja button:hover{
            box-shadow: 2px 2px 5px #555;
            background-color: #7799d4;
        }
        .qasja input:hover{
            box-shadow: 2px 2px 5px #555;
            background-color: #ddd;
        }
        .qasja span{
            position: relative;
        }
  

   
    
    .footer{
        margin-top: 40px;
        background-color: #333;
        width: 100%;
        height: 250px;
        box-shadow: 1px 1px 20px 3px #2d2d2d;
    }
    
    .footer .container{
        display: inline-flex;
        text-align: center;
        width: 1200px;
    }
    
    .footer .center{
        margin-top: 15px;
        text-align: center;
        color: #f2f2f2;
        margin-left: 20%;
    }
    
    .footer img{
        width: 130px;
        margin: 0;
        padding: 0;
    }
    
    .footer .left{
        position: relative;
        color: #f2f2f2;
        text-align: left;
        font-size: 12px;
        margin-top: 80px;
        margin-right: 50px;
        margin-left: 70px;
    }
    
    .footer .right{
        text-align: left;
        color: #f2f2f2;
        margin-top: 80px;
        font-size: 12px;
        width: 300px;
    }
    
    .footer p{
        color: #f2f2f2;
    }
    /* FOOTERI  */
    
    
    
    
    
    
    
</style>



</head>
<body>
    <header>
        <div class="topnav">
            <a class="home" href="index.html">Vizito Ferizajin</a>
            <a class="navi" href="rrethnesh.html">Rreth Nesh</a>
            <div class="container">
                <div class="dropdown">
                    <button>Pikat Tursitike</button>
                    <div class="dropdown-options">
                        <a href="bifurkacioni.html">Bifurkacioni</a>
                        <a href="pishat.html">Parku i Lirisë</a>
                        <a href="jezerc.html">Fshati Jezerc</a>
                        <a href="village.html">The Village</a>
                        <a href="xhamiakisha.html">Xhamia dhe Kisha</a>
                        <a href="biblioteka.html">Biblioteka</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    
<form action="/action_page.php" method="post" >
    <div class="container">
  
      <br><br>
      <p style="text-align: center;"> Për tu informuar, më shpejtë , më saktë rreth të risive në web-faqen tonë ,</p><h2 style="text-align: center;">Kyçuni !</h2><br><br>
      <div class="boxi">
          <div class="qasja">
              <form>
                  <span>
                      <input type="text" placeholder="Sheno Email" name="">
                  </span><br>
                  <span>
                      <input type="password" placeholder="Sheno Fjalëkalimin" name="">
                  </span><br>
                  <button type="submit">Login</button>
              </form>
          </div>
      </div>
  
   






                
                <!-- Footer -->

                <div class="footer">
                    <div class="container">
                        <div class="left">
                            <p>Na Kontaktoni</p>
                            <br>
                            <pre>

af58102@ubt-uni.net

va57264@ubt-uni.net
                            </pre>
                        </div>
                        <div class="center">
                            <img src="img/logo-ferizaj.png" alt="Logo e Ferizajit">
                        </div>
                        <div class="right">
                            <pre>
                                    Website zyrtar i Komunës se Ferizajt:

                                    https://kk.rks-gov.net/ferizaj/

                                    Kontakti i drejtorise per turizem:
                                    
                                    038 200 46010
                            </pre>
                        </div>
                    </div>
                    <p>@2022 | Te gjitha të drejtat e rezervuara</p>
                </div>

                <!-- Footer -->
                
            </div>
        </div>
    </main>

</body>
</html>