<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="villageStyle.css"> -->
    <title>Rreth nesh</title>

    <style>
       * {
         padding: 0;
         margin: 0;
       }

       /* Header NAVBAR */

       .topnav {
         background-color: #333;
         overflow: hidden;
         margin: 0;
         box-shadow: 2px 2px 50px 10px #2d2d2d;
       }

       .topnav a {
         background-color: #333;

         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 20px 50px;
         text-decoration: none;
         font-size: 17px;
         font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
       }

       .topnav a:hover {
         background-color: #ddd;
         color: black;
       }

       .topnav .home {
         background-color: #00ffbb;
         color: white;
       }

       .topnav .navi {
         position: center;
         position: relative;
         float: 200px;
       }

       .dropdown {
         display: inline-block;
         position: relative;
         z-index: 1;
       }

       .dropdown-options {
         display: none;
         position: absolute;
         overflow: auto;
         z-index: 1;
       }

       .dropdown:hover .dropdown-options {
         display: block;
         z-index: 1;
       }

       header .container {
         position: absolute;
         width: auto;
         right: 0%;
       }

       button {
         border: 0;
         color: #f2f2f2;
         background-color: #333;
         padding: 18px 45px;
         font-size: 17px;
         font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
       }

       button:hover {
         background-color: #ddd;
         color: black;
       }

       .dropdown {
         position: inherit;
         margin-right: 5px;
         position: relative;
         float: right;
       }

       .dropdown a {
         background-color: #333;
         width: 100px;
       }

       header {
         position: sticky;
         top: 0;
         z-index: 999;
       }

       /* Header NAVBAR */

       /* Pjesa e Main */

       /* Foto dhe Teksti */

       .komplet {
         background-color: lightslategrey;
       }

       main .container {
         text-align: center;
       }
       .fotoharta img{
      width: 580px;
      height: 322px"
       }

       main h1 {
         padding-top: 20px;
         width: fit-content;
         margin: auto;
         margin-bottom: 30px;
         text-align: center;
         font-size: 50px;
         border-bottom: #00ffbb 3px solid;
         font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
       }

       main .container .center {
         text-align: center;
         display: inline-flex;
       }

       main .tekst {
         text-align: left;
         width: 550px;
         margin: 10px;
         margin-right: 4px;
         border: #333 2px solid;
         padding: 13px;
         background-color: antiquewhite;
       }

       main .fotoharta {
         border: #333 2px solid;
         width: 580px;
         font-size: 19px;
         padding: 2.5px;
         text-align: justify;
         margin: 10px;
         margin-left: 4px;
         font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
           "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
       }

       /* Foto dhe Teksti */

       /* 4 Fotot */

       .container .fotot img {
         width: 290px;
         height: 250px;
         border: #333 2px solid;
       }

       .container hr {
         margin: 20px;
       }

       /* 4 Fotot */

       /* HARTA */

       /* HARTA */

       /* Pjesa e Main */

       /* FOOTERI  */

       .footer {
         margin-top: 40px;
         background-color: #333;
         width: 100%;
         height: 250px;
         box-shadow: 1px 1px 20px 3px #2d2d2d;
       }

       .footer .container {
         display: inline-flex;
         text-align: center;
         width: 1200px;
       }

       .footer .center {
         margin-top: 15px;
         text-align: center;
         color: #f2f2f2;
         margin-left: 20%;
       }

       .footer img {
         width: 130px;
         margin: 0;
         padding: 0;
       }

       .footer .left {
         position: relative;
         color: #f2f2f2;
         text-align: left;
         font-size: 12px;
         margin-top: 80px;
         margin-right: 50px;
         margin-left: 70px;
       }

       .footer .right {
         text-align: left;
         color: #f2f2f2;
         margin-top: 80px;
         font-size: 12px;
         width: 300px;
       }

       .footer p {
         color: #f2f2f2;
       }
       iframe{
           width: 560px;
       }
       /* FOOTERI  */

       @media only screen and (max-width: 768px) {
         main .container .center {
           display: unset;
         }
         main .tekst {
           width: 300px;
         }
         main .fotoharta {
           width: 300px;
         }
         .fotoharta img {
           width: 300px;
         }
         iframe{
             width: 360px;
         }
         .footer{
             display: none;
         }
       }
    </style>
  </head>
  <body>
    <header>
      <div class="topnav">
        <a class="home" href="index.html">Vizito Ferizajin</a>
        <a class="navi" href="rrethnesh.html">Rreth Nesh</a>
        <div class="container">
          <div class="dropdown">
            <button>Pikat Tursitike</button>
            <div class="dropdown-options">
              <a href="bifurkacioni.html">Bifurkacioni</a>
              <a href="pishat.html">Parku i Lirisë</a>
              <a href="jezerc.html">Fshati Jezerc</a>
              <a href="village.html">The Village</a>
              <a href="xhamiakisha.html">Xhamia dhe Kisha</a>
              <a href="biblioteka.html">Biblioteka</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="komplet">
        <div class="container">
          <div class="bif">
            <h1>Rreth nesh</h1>
          </div>

          <div class="center">
            <div class="tekst">
              Kjo Webfaqe është krijuar me të vetmin qëllim ndihmimin e të
              gjithë atyre të cilët dëshirojnë ta vizitojnë qytetin e Ferizajt .
              Website ofron mundësinë që kushdo që e shfleton të mund të
              njoftohet me vendet turistike të cilat gjendën në qytetin e
              Ferizajt, konkretisht vizitori i kësaj faqe mund të informohet se
              cilat janë pikat turistike më interesante , informacione
              historiko-gjeografike rreth tyre dhe lokacionet se ku gjenden ato
              . Qyteti i Ferizajt është themeluar në vitin 1873 nga Feriz
              Shashivari , është i vendosur në juglindje të Kosovës dhe gjendet
              37km larg kryeqendrës së Kosovës , Prishtinës. <br />
              <b> Karakteristikat e qytetit</b>:<br />
              <i>
                - Posedon sipërfaqe rreth 345<sup>2</sup> <br />
                - Posedon mbi 200 mijë banorë <br />
                - Posedon 4 qyteza si pjesë regjionale <br />
                - Posedon 47 fshatra(vendbanime) <br />
                - Ka kodin postal 70000 <br />
                - Jetojnë nacionalitete të ndryshme <br />
                - Jetojnë anëtarë të feve të ndryshme <br />
                etj.
              </i>
              <br />
            </div>

            <div class="fotoharta">
              <img src="img/hartarrethnesh.jpg" alt="Hartaturistike" />
            </div>
          </div>
          <br />
          <div class="fotot">
            <img src="img/objektikomunes.jfif" alt="" />
            <img src="img/projektibashkimiqytetit.jpg" alt="" />
            <img src="img/bashkimiqytetit2.jpg" alt="" />
            <img src="img/hotellybeten.jpg" alt="" />
          </div>
          <hr />

          <p style="font-size: 25px; text-decoration: underline">
            <i> <b>Eksploroni pamje të qytetit nga qielli </b></i>
          </p>
          <br />
          <div class="video">
            <iframe
              height="315"
              src="https://www.youtube.com/embed/f6-c_CFemX0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>

          <!-- Footer -->

          <div class="footer">
            <div class="container">
              <div class="left">
                <p>Na Kontaktoni</p>
                <br />
                <pre>

af58102@ubt-uni.net

va57264@ubt-uni.net
                            </pre
                >
              </div>
              <div class="center">
                <img src="img/logo-ferizaj.png" alt="Logo e Ferizajit" />
              </div>
              <div class="right">
                <pre>
                                    Website zyrtar i Komunës se Ferizajt:

                                    https://kk.rks-gov.net/ferizaj/

                                    Kontakti i drejtorise per turizem:
                                    
                                    038 200 46010
                            </pre
                >
              </div>
            </div>
            <p>@2022 | Te gjitha të drejtat e rezervuara</p>
          </div>

          <!-- Footer -->
        </div>
      </div>
    </main>
  </body>
</html>
